\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\usepackage{tikz}

\newcommand{\ExternalLink}{%
    \tikz[x=1.5ex, y=1.5ex, baseline=-0.00ex]{% 
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1) 
                --++ (-0, 1.2) 
                --++ (0.6, 0) 
                --++ (0, -0.6) 
                --++ (0.6, 0) 
                --++ (0, -1);
            \path[draw, 
                line width = 0.5, 
                rounded corners=0.5] 
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5) 
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1) 
            -- (1, 1) -- (1, 0.6);
        }
    }

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Robin}{Ronson}{ \urlstyle{same}\href{http://robrons.github.io}{robrons.github.io }| 737.210.2279\\
\href{mailto:robintronson1@gmail.com}{robintronson1@gmail.com} | 1012 Boston Ave, Lubbock, TX 79409 \\
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}


\subsection{Texas Tech University}
\descript{BS in Computer Science}
\location{December 2018 | Lubbock, TX}
College of Engineering \\
Summa Cum Laude \\
\location{ GPA: 3.9 / 4.0 }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/robrons}{\bf robrons} \\
LinkedIn://  \href{https://www.linkedin.com/in/robinronson}{\bf robinronson} \\
Portfolio://  \href{http://robrons.github.io}{\bf robrons.github.io} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Operating Systems \\
Intro. to Artificial Intelligence \\
Bioinformatics \\
{\footnotesize \textit{\textbf{(Research Asst.) }}} \\
Machine Learning\\
{\footnotesize \textit{\textbf{(Special Topics in CS) }}} \\
Theory Of Automata \\	
Discrete Computational Structures \\	
Object-Oriented Programming \\	
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\vspace{\topsep}
\location{Proficient:}
\textbf{Java \textbullet{} Python \textbullet{} HTML5 \textbullet{} CSS \textbullet{} \\ JavaScript\\}
\vspace{\topsep}
\location{Familiar:}
\textbf{C \textbullet{} C++ \textbullet{} Assembly \textbullet{} R \textbullet{} Bash \\}
\vspace{\topsep}
\location{Frameworks and tools:}
\textbf{Android Studio \textbullet{} MySQL
\textbullet{} ReactJS \textbullet{} \\ UNIX \textbullet{} MongoDB \textbullet{} REST \textbullet{} GCP \textbullet{} Redux \textbullet{} ExpressJS \textbullet{} Bootstrap 4 
\textbullet{} NodeJS \textbullet{} TensorFlow \textbullet{} Keras \textbullet{} AWS \textbullet{} Git
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conferences}
\descript{DMTF Technical Symposium}
\location{Topic: Performance gains in Redfish Conformance Checker Tool}
\vspace{\topsep}
\descript{DISCL Research Seminar}
\location{Topic: Speaker on RESTful API testing and inference}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Texas Tech University}
\descript{| Full Stack Developer }
\location{Jun 2019 - Present | Lubbock, TX}
\vspace{\topsep}
\begin{tightemize}
\item Spearheaded the transition from SharePoint platform to \textbf{MERN} stack, reducing latency by 40\% and increasing database admin effectiveness
\item Developed full-stack \textbf{ReactJS} based web applications which processed, analyzed, and rendered user data visually
\item Managed time-sensitive updates, including content changes and database upgrades to \textbf{MongoDB}
\end{tightemize}
\sectionsep

\runsubsection{Texas Tech HPCC}
\descript{| Software Developer }
\location{Jan 2018 - Dec 2018 | Lubbock, TX}
\begin{tightemize}
\item Upgraded a \textbf{Python}-based, API-driven \textbf{test automation} tool for \textbf{\href{https://redfish.dmtf.org/about}{Redfish®}}
\item Developed a caching mechanism to store \textbf{HTTP} GET requests using \textbf{JSON} serialization, resulting in a $\approx$ 50x speed improvement
over the existing tool
\item Rebuilt the tool's log representation feature using \textbf{Angular} and \textbf{Material Design}, which led the easier identification of assertion failures
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\runsubsection{TTU Biological Sciences Department}
\descript{| Researcher}
\location{May 2017 – Dec 2018 | Lubbock, TX}
\begin{tightemize}
\item Worked with \textbf{\href{https://amvbrown.com/}{Prof. Amanda M.V. Brown}} to create \textbf{DNAngler}, a \textbf{Java} pipeline allowing users to predict trajectories of infectious diseases
\item Reduced the dimensionality of DNA under mutagenesis dataset using t-SNE, resulting in a clarified visualization of malignant metastasis with \textbf{TensorBoard} 
\item Wrote \textbf{Bash} script for constructing a 2D matrix of allele frequency vs. point mutation for transition analysis 
\end{tightemize}
\sectionsep

\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Freeze-B-Gone}
\descript{| {\href{https://github.com/NilsG-S/antifreeze-front-end/}{ Temperature Monitoring PWA \ExternalLink}}} 
\location{}
\begin{tightemize}
\item Utilized \textbf{ReactJS} and \textbf{Redux} for building the \textbf{front-end} side of a web application that monitors temperature near water pipes 
\item Set up \textbf{push notifications} using service worker API for vital freeze warnings 
\item Established \textbf{WebSocket} connection between the web app and server for real time monitoring of the temperature registered by the Raspberry Pi device 
\end{tightemize}
\sectionsep

\runsubsection{Gratis-Spot}
\descript{| {\href{https://github.com/robrons/Database-Project-WiFi-Hotspots-/}{ WiFi Hotspot Tracker \ExternalLink}}} 
\location {}
\begin{tightemize}
\item Queried  Socrata Open Data API, resulting in a 20\% increase in detection of free public WiFi coordinates, in comparison to current standards
\item Implemented Bucketing to find the nearest hotspots along a 5 mile radius based on the GPS data 
\end{tightemize}
\sectionsep

\runsubsection{Self-Driving Simulation}
\descript{| {\href{https://github.com/robrons/Self-Driving-Simulation/}{ Neural Network \ExternalLink}}} 
\location {}
\begin{tightemize}
\item Developed a self-drving car model based on \textbf{convolutional neural network} with 27 million connections and 250 thousand parameters 
\item Used \textbf{Keras} on top of \textbf{TensorFlow} as the \textbf{machine learning} API
\item Accelerated training the model with steering angle and car camera datasets using Cloud TPU
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
