%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Robin}{Ronson}{ \urlstyle{same}\href{http://robrons96.github.io}{robinronson.com}| \href{http://fb.co/dd}{fb.co/dd}\\
737.210.2279 | \href{mailto:robin.ronson@ttu.edu}{robin.ronson@ttu.edu}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}


\subsection{Texas Tech University}
\descript{BS in Computer Science}
\location{December 2018 | Lubbock, TX}
College of Engineering \\
\location{ Cum. GPA: 3.9 / 4.0 }
\sectionsep

\subsection{United Indian School}
\location{Grad. May 2014 | Jleeb Al-Shuyoukh, Kuwait}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/robrons96}{\bf robrons} \\
LinkedIn://  \href{https://www.linkedin.com/in/robinronson}{\bf robinronson} \\
Portfolio://  \href{http://robrons96.github.io}{\bf robrons.github.io} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Structures and Algorithms \\
Operating Systems \\
Intro. to Artificial Intelligence \\
Bioinformatics \\
{\footnotesize \textit{\textbf{(Research Asst.) }}} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient:}
Java \textbullet{} Python \textbullet{} CSS \textbullet{} HTML \\
\location{Familiar:}
C \textbullet{} C++ \textbullet{} Assembly \textbullet{} JavaScript \textbullet{} \LaTeX \textbullet{} Bash \\
\location{Frameworks and tools:}
Android \textbullet{} MySQL
\textbullet{} ReactJS \textbullet{} Unix \textbullet{} MongoDB \textbullet{} REST \textbullet{} Redux
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Texas Tech HPCC}
\descript{| Software Engineer }
\location{Jan 2018 - Present | Lubbock, TX}
\vspace{\topsep}
\begin{tightemize}
\item Incremental development of a Python-based, API-driven test automation tool for \textbf{\href{https://redfish.dmtf.org/about}{Redfish®}}
\item Developed a caching mechanism to store HTTP GET requests using JSON serialization, resulting in a $\approx$ 50x speed improvement
over the existing tool
\item Rebuilt the tool's log representation feature using Angular and Material Design, which led to the easier identification of assertion failures
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\runsubsection{TTU Biological Sciences Department}
\descript{| Researcher}
\location{May 2017 – Present | Lubbock, TX}
Working with \textbf{\href{https://amvbrown.com/}{Prof. Amanda M.V. Brown}} to create \textbf{DNAngler}, a Java pipeline used to iteratively improve phasing of strains from complex cellular assemblag
s, allowing users to measure evolutionary forces and predict trajectories of infectious diseases.
\sectionsep

\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Freeze-B-Gone}
\descript{| Monitoring Progressive Web Application}
\location{}
\begin{tightemize}
\item Set up push notification using service worker API for vital freeze warnings. 
\item Used websockets for real time monitoring of the temperature register by the Raspberry Pi device. 
\item Utilized ReactJS and Redux for building the Front-end side of the web application in a team of 4. 
\end{tightemize}
\sectionsep

\runsubsection{Gratis-Spot}
\descript{| WiFi Hotspot Tracker}
\location {}
\begin{tightemize}
\item Queried  Socrata Open Data API on free public WiFi coordinates, resulting in a 30\% increase in tracking in comparison to current standards.
\item Implemented Bucketing to find the nearest hotspots along a 5 mile radius based on GPS data. 
\end{tightemize}
\sectionsep

\runsubsection{Self-Driving Simulation}
\descript{| Machine Learning}
\location {}
\begin{tightemize}
\item Developed a self-drving car model based on convolutional neural network with 27 million connections and 250 thousand parameters. 
\item Used Keras on top of Tensor Flow as our machine learning API.
	\item Accelerated training the model with steering angle and car camera datasets using Cloud TPU.
\end{tightemize}
\sectionsep

\runsubsection{K-Means Clustering}
\descript{| Image Compression}
\location {}
\begin{tightemize}
\item implemented  k-means clustering algorithm in matlab 
\item to compress an image by reducing its color count to 16
\item by computing colors as cluster centroids and replacing each pixel with its nearest cluster centroid color.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
